PORT=3001
JWT_EXPIRES_IN=12h
JWT_SECRET_KEY=lalala@hahaha@123
MONGODB_URL=mongodb+srv://admin:admin@latihan.h6uta.mongodb.net/watzap-server?retryWrites=true&w=majority
CLIENTS_URL=http://v1.appalhilal.xyz,https://v1.appalhilal.xyz,http://103.153.2.124,https://103.153.2.124
